# Configurações do Banco de Dados MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=sua_senha
DB_NAME=data_sistemas

# Configurações do Servidor
PORT=3001
CLIENT_URL=http://localhost:5173

# Chaves de API (opcional)
VIZZIONPAY_PUBLIC_KEY=sua_chave_publica
VIZZIONPAY_PRIVATE_KEY=sua_chave_privada

# Cloudflare Turnstile (opcional)
TURNSTILE_SITE_KEY=sua_site_key
TURNSTILE_SECRET_KEY=sua_secret_key
