VITE_SUPABASE_PROJECT_ID="jfdicaamcralxtmvqcag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmZGljYWFtY3JhbHh0bXZxY2FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzQ3ODYsImV4cCI6MjA4Mjk1MDc4Nn0.q1qXX1MTs88Spj9DGD4-UwfYTvV3pV4P9X3MmrRxSYc"
VITE_SUPABASE_URL="https://jfdicaamcralxtmvqcag.supabase.co"
